{
  "name": "samurai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm typecheck && pnpm --filter @samurai-agent/web run build",
    "dev": "node scripts/dev.mjs",
    "desktop:dev": "pnpm --filter @samurai-agent/desktop run dev",
    "desktop:build": "pnpm --filter @samurai-agent/desktop run build",
    "desktop:verify": "node scripts/verify-desktop-architecture.mjs",
    "desktop:audit": "node scripts/verify-desktop-architecture.mjs --score",
    "dev:parallel": "pnpm --parallel --filter @samurai-agent/server --filter @samurai-agent/web run dev",
    "doctor": "node scripts/doctor.mjs",
    "backend:release:verify": "node scripts/verify-backend-release-readiness.mjs",
    "backend:external:verify": "node scripts/verify-external-backends.mjs",
    "backend:channels:verify": "node scripts/verify-external-channels.mjs",
    "backend:gateway:verify": "node --import tsx scripts/verify-gateway-recovery.mjs",
    "sandbox:verify": "node --import tsx scripts/verify-sandbox-executors.mjs",
    "i18n:check": "pnpm --filter @samurai-agent/localization run check",
    "test": "vitest run",
    "typecheck": "pnpm -r --workspace-concurrency=1 run typecheck"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "kysely": "^0.28.17",
    "lucide-vue-next": "^0.468.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.38",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.21",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^2.2.12"
  }
}
