{
  "name": "samurai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm typecheck && pnpm --filter @samurai-agent/web run build",
    "dev": "node scripts/dev.mjs",
    "desktop:dev": "pnpm --filter @samurai-agent/desktop run dev",
    "desktop:build": "pnpm --filter @samurai-agent/desktop run build",
    "desktop:verify": "node scripts/verify-desktop-architecture.mjs",
    "desktop:audit": "node scripts/verify-desktop-architecture.mjs --score",
    "server:02:account": "node scripts/create-server-account-identity.mjs",
    "server:02:dev": "pnpm --filter @samurai-agent/server run workspace-server",
    "server:02:migrate": "pnpm --filter @samurai-agent/server run workspace-server:admin -- migrate",
    "server:02:verify": "node scripts/verify-server-02.mjs",
    "server:03:verify": "node scripts/verify-server-03.mjs",
    "server:04:verify": "node scripts/verify-server-04.mjs",
    "server:04:complete:verify": "node scripts/verify-server-04-completion.mjs",
    "server:05:verify": "node scripts/verify-server-05.mjs",
    "server:05:hook": "tsx scripts/external-integration-hook.ts",
    "dev:parallel": "pnpm --parallel --filter @samurai-agent/server --filter @samurai-agent/web run dev",
    "doctor": "node scripts/doctor.mjs",
    "backend:release:verify": "node scripts/verify-backend-release-readiness.mjs",
    "backend:external:verify": "node scripts/verify-external-backends.mjs",
    "backend:channels:verify": "node scripts/verify-external-channels.mjs",
    "backend:gateway:verify": "node --import tsx scripts/verify-gateway-recovery.mjs",
    "core:06:verify": "node scripts/verify-core06.mjs",
    "core:07:verify": "node scripts/verify-core07.mjs",
    "core:08:verify": "node scripts/verify-core08.mjs",
    "core:09:verify": "node scripts/verify-core09.mjs",
    "core:verify": "node scripts/verify-core-completion.mjs",
    "core:host-runtime:check": "node scripts/check-core-host-runtime.mjs",
    "core:host-runtime:verify": "node scripts/verify-core-host-runtime.mjs",
    "core:additions:check-ledger": "node scripts/verify-core-additions-ledger.mjs",
    "core:additions:test": "node scripts/verify-core-additions-tests.mjs",
    "core:additions:score": "node scripts/verify-core-additions-score.mjs",
    "core:additions:verify": "node scripts/verify-core-additions.mjs",
    "core:report": "node scripts/verify-core-completion.mjs --report-only",
    "core:soak": "node scripts/run-core-soak.mjs",
    "core:test:command-race": "node scripts/verify-domain-command-idempotency.mjs",
    "core:domain-commands:ledger": "node scripts/run-domain-contract-ledger.mjs",
    "core:domain-commands:check": "node scripts/check-domain-commands.mjs",
    "core:domain-commands:verify": "node scripts/verify-domain-commands.mjs",
    "core:test:command-version": "node scripts/verify-domain-command-version.mjs",
    "core:test:command-contract": "node scripts/verify-domain-command-contract.mjs",
    "core:test:command-ingress": "node scripts/verify-domain-command-ingress.mjs",
    "core:test:command-parity": "node scripts/verify-domain-command-parity.mjs",
    "core:test:boundaries": "node scripts/verify-architecture-boundaries.mjs",
    "core:test:physical-boundaries": "node scripts/verify-physical-module-boundaries.mjs",
    "core:test:durable-work": "node scripts/verify-durable-work-execution.mjs",
    "core:test:execution-model": "node scripts/verify-work-state-machine.mjs",
    "core:test:event-replay": "node scripts/verify-backend-event-replay.mjs",
    "core:test:sqlite-race": "node scripts/verify-domain-command-version.mjs",
    "core:test:migration": "node scripts/verify-workspace-migration.mjs",
    "core:test:file-transaction": "node scripts/verify-workspace-file-transaction-recovery.mjs",
    "core:test:restore": "node scripts/verify-workspace-restore-atomicity.mjs",
    "core:test:portability": "node scripts/verify-workspace-portability.mjs",
    "core:test:search-index": "node scripts/verify-session-search-index.mjs",
    "core:workspace-persistence:verify": "node scripts/verify-workspace-persistence.mjs",
    "core:test:doctor": "node scripts/verify-workspace-doctor.mjs",
    "core:test:presentation": "node scripts/verify-presentation-planner.mjs",
    "core:test:generated-surface": "node scripts/verify-generated-surface-validation.mjs",
    "core:test:surface-lifecycle": "node scripts/verify-generated-surface-lifecycle.mjs",
    "core:test:attachment": "node scripts/verify-attachment-ingestion.mjs",
    "core:test:artifact": "node scripts/verify-artifact-revisions.mjs",
    "core:test:plugin-isolation": "node scripts/verify-plugin-isolation.mjs",
    "core:test:collection-safety": "node scripts/verify-collection-safety.mjs",
    "core:test:user-model": "node scripts/verify-user-model.mjs",
    "core:test:profile-isolation": "node scripts/verify-profile-isolation.mjs",
    "core:test:session-compaction": "node scripts/verify-session-compaction.mjs",
    "core:test:federated-retrieval": "node scripts/verify-federated-retrieval.mjs",
    "core:test:progressive-skills": "node scripts/verify-progressive-skills.mjs",
    "core:test:background-review": "node scripts/verify-background-review-atomicity.mjs",
    "core:test:task-evaluation": "node scripts/verify-task-evaluation.mjs",
    "core:test:wiki-learning-loop": "node scripts/verify-wiki-learning-loop.mjs",
    "core:test:curator-graph": "node scripts/verify-curator-resource-graph.mjs",
    "core:test:learning-guardrails": "node scripts/verify-learning-guardrails.mjs",
    "core:test:automation-race": "node scripts/verify-automation-worker-race.mjs",
    "core:test:automation-schedule": "node scripts/verify-automation-schedule.mjs",
    "core:test:gateway-restart": "node scripts/verify-gateway-delivery-restart.mjs",
    "core:test:owner-security": "node scripts/verify-owner-access-security.mjs",
    "core:test:signed-gateway-sandbox": "node scripts/verify-signed-gateway-sandbox-flow.mjs",
    "core:test:correlation": "node scripts/verify-correlation-trace.mjs",
    "core:test:retention": "node scripts/verify-resource-retention.mjs",
    "core:test:privacy": "node scripts/verify-privacy-redaction.mjs",
    "core:test:release-hygiene": "node scripts/verify-release-hygiene.mjs",
    "sandbox:verify": "node --import tsx scripts/verify-sandbox-executors.mjs",
    "i18n:check": "pnpm --filter @samurai-agent/localization run check",
    "test": "vitest run",
    "typecheck": "pnpm -r --workspace-concurrency=1 run typecheck"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "kysely": "^0.28.17",
    "lucide-vue-next": "^0.468.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.38",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.21",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.17.1",
    "fast-check": "4.9.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@^5.0.0": "5.0.8",
      "fast-uri": "3.1.5",
      "nanoid": "3.3.18",
      "postcss": "8.5.18",
      "socket.io-parser": "4.2.7",
      "undici": "7.29.0"
    }
  }
}
