{
  "name": "@samurai-agent/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@samurai-agent/action-catalog": "workspace:*",
    "@samurai-agent/audit": "workspace:*",
    "@samurai-agent/capability-registry": "workspace:*",
    "@samurai-agent/core-schemas": "workspace:*",
    "@samurai-agent/domain-operations": "workspace:*",
    "@samurai-agent/gateway": "workspace:*",
    "@samurai-agent/policy-engine": "workspace:*",
    "@samurai-agent/runtime": "workspace:*",
    "@samurai-agent/ui-protocol": "workspace:*",
    "@samurai-agent/workspace-store": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@samurai-agent/agent-backends": "workspace:*"
  }
}
